<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.didact.u4_activitiesparcelableejercicio2.OpinionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/opiTvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opinión:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/opiTvopinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opina"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valoración:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/opiTvValoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textSize="18sp" />
</LinearLayout>
